<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{40aff5a6-6681-4431-9dab-80cd79c58f3a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8679b71c-c5ab-4a03-b92d-eabc8d0d4396}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{352029ac-897f-4de1-99ae-f9b81a69be7a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{352029ac-897f-4de1-99ae-f9b81a69be7a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06041c3e-ea53-4d1b-b622-71f49953feed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c75b4964-d97a-44cf-9094-e0a67d4bc894}</object>
                         <name>Scena</name>
                         <pos>x:940;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa8ae067-6a03-4183-a9b5-733b0423ff81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c99403b3-b37c-4a7a-824f-53a485f42a47}</object>
                         <name>sf:Sprite</name>
                         <pos>x:595;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f975928f-65a9-4bd3-b157-b6a3f5f80f4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{684dc431-53bb-49c9-898d-36ab3482adf5}</object>
                         <name>Graphical_object</name>
                         <pos>x:605;y:280</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b7da4e8d-3192-475f-b9e9-2a135f36c23c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{114aeb34-53bd-48bb-981e-949148feef57}</object>
                         <a>{f975928f-65a9-4bd3-b157-b6a3f5f80f4a}</a>
                         <b>{fa8ae067-6a03-4183-a9b5-733b0423ff81}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13cdd8c5-5942-4750-92b0-7760c49aeab6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9722b528-7cb2-4082-a120-b6c916485b2a}</object>
                         <name>sf::Texture</name>
                         <pos>x:305;y:275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f00ca3a-a4c7-4f1d-b112-0b407d3f45a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5772106-667c-40d4-b118-04710446480f}</object>
                         <a>{13cdd8c5-5942-4750-92b0-7760c49aeab6}</a>
                         <b>{f975928f-65a9-4bd3-b157-b6a3f5f80f4a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81be4ad9-96fe-4695-9a4e-60842f2ea00e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9db0317-fbbf-419d-a26a-f49e64ae9699}</object>
                         <name>Maze</name>
                         <pos>x:805;y:240</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{216ce5fa-36a1-4783-9d34-1fbaaf825e55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af1dc238-cab5-432b-8f71-cd736f884370}</object>
                         <a>{06041c3e-ea53-4d1b-b622-71f49953feed}</a>
                         <b>{81be4ad9-96fe-4695-9a4e-60842f2ea00e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cae94ced-a85e-4cfa-bb74-bf534500847e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfcd4047-ea1d-4b36-8324-05d9230e82a9}</object>
                         <a>{81be4ad9-96fe-4695-9a4e-60842f2ea00e}</a>
                         <b>{f975928f-65a9-4bd3-b157-b6a3f5f80f4a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1639300096656</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c75b4964-d97a-44cf-9094-e0a67d4bc894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c75b4964-d97a-44cf-9094-e0a67d4bc894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scena</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02d0bec4-a0c2-4f89-af97-09691de59896}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02d0bec4-a0c2-4f89-af97-09691de59896}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c75b4964-d97a-44cf-9094-e0a67d4bc894}</a>
                             <b>{c99403b3-b37c-4a7a-824f-53a485f42a47}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af1dc238-cab5-432b-8f71-cd736f884370}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af1dc238-cab5-432b-8f71-cd736f884370}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c75b4964-d97a-44cf-9094-e0a67d4bc894}</a>
                             <b>{b9db0317-fbbf-419d-a26a-f49e64ae9699}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b50acb9b-3b42-4ceb-a3ad-011c8e6373ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b50acb9b-3b42-4ceb-a3ad-011c8e6373ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5341162c-b8c1-4430-9d1e-743a6ab92908}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5341162c-b8c1-4430-9d1e-743a6ab92908}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b50acb9b-3b42-4ceb-a3ad-011c8e6373ac}</a>
                             <b>{c99403b3-b37c-4a7a-824f-53a485f42a47}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1222f854-426c-4f8a-a24c-bdc40f7af54e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1222f854-426c-4f8a-a24c-bdc40f7af54e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Walls</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b96c83d-dd4e-4277-a965-4511370b70f9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b96c83d-dd4e-4277-a965-4511370b70f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1222f854-426c-4f8a-a24c-bdc40f7af54e}</a>
                             <b>{c99403b3-b37c-4a7a-824f-53a485f42a47}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c99403b3-b37c-4a7a-824f-53a485f42a47}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c99403b3-b37c-4a7a-824f-53a485f42a47}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf:Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73d2606c-8787-4922-b666-72b603968e21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73d2606c-8787-4922-b666-72b603968e21}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Background</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3523dd1d-1c71-423a-9601-db87482c99df}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3523dd1d-1c71-423a-9601-db87482c99df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{73d2606c-8787-4922-b666-72b603968e21}</a>
                             <b>{c99403b3-b37c-4a7a-824f-53a485f42a47}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{684dc431-53bb-49c9-898d-36ab3482adf5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{684dc431-53bb-49c9-898d-36ab3482adf5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Graphical_object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{114aeb34-53bd-48bb-981e-949148feef57}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{114aeb34-53bd-48bb-981e-949148feef57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{684dc431-53bb-49c9-898d-36ab3482adf5}</a>
                             <b>{c99403b3-b37c-4a7a-824f-53a485f42a47}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6b102afa-74a8-41fc-8b1d-5e32210b47b6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b102afa-74a8-41fc-8b1d-5e32210b47b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{684dc431-53bb-49c9-898d-36ab3482adf5}</a>
                             <b>{c75b4964-d97a-44cf-9094-e0a67d4bc894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9722b528-7cb2-4082-a120-b6c916485b2a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9722b528-7cb2-4082-a120-b6c916485b2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::Texture</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b5772106-667c-40d4-b118-04710446480f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5772106-667c-40d4-b118-04710446480f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9722b528-7cb2-4082-a120-b6c916485b2a}</a>
                             <b>{684dc431-53bb-49c9-898d-36ab3482adf5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9db0317-fbbf-419d-a26a-f49e64ae9699}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9db0317-fbbf-419d-a26a-f49e64ae9699}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Maze</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cfcd4047-ea1d-4b36-8324-05d9230e82a9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cfcd4047-ea1d-4b36-8324-05d9230e82a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b9db0317-fbbf-419d-a26a-f49e64ae9699}</a>
                             <b>{684dc431-53bb-49c9-898d-36ab3482adf5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
